preset=2

# FPS limiter
fps_limit=160
fps_limit_method=late
vsync=1
gl_vsync=0

hud_no_margin

### Theme (Catppuccin Macciatto) ###
## BG ##
background_color=24273A
background_alpha=0.2

## TEXT ##
font_size=20
text_color=CAD3F5
text_outline_thickness=1

## CPU ##
cpu_color=8AADF4
cpu_load_color=CAD3F5,F5A97F,ED8796

## GPU ##
gpu_color=A6DA95
gpu_load_color=CAD3F5,F5A97F,ED8796
vram_color=ED8796

## RAM ##
ram_color=F5BDE6

## IO ##
io_color=C6A0F6

## FPS ##
fps_color_change=ED8796,EED49F,CAD3F5

## FRAMETIME ##
frametime_color=A6DA95
