[preset 2]
legacy_layout=0
horizontal

## CPU ##
cpu_stats
cpu_temp
cpu_power
cpu_load_change
cpu_load_value=50,80

## GPU ##
gpu_stats
gpu_temp
gpu_mem_temp
gpu_power
gpu_load_change
gpu_load_value=70,95
vram

## RAM ##
ram
swap
procmem

## IO ##
io_read
io_write

## FPS ##
fps
fps_color_change
fps_value=60,120
frame_timing
histogram

## TIME ##
time

## MISC ##
wine
winesync
display_server
