# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = rgb(191724)
$surface        = rgb(1f1d2e)
$overlay        = rgb(26233a)
$muted          = rgb(6e6a86)
$subtle         = rgb(908caa)
$text           = rgb(e0def4)
$love           = rgb(eb6f92)
$gold           = rgb(f6c177)
$rose           = rgb(ebbcba)
$pine           = rgb(31748f)
$foam           = rgb(9ccfd8)
$iris           = rgb(c4a7e7)
$highlightLow   = rgb(21202e)
$highlightMed   = rgb(403d52)
$highlightHigh  = rgb(524f67)
