GDK_BACKEND=wayland,x11
QT_QPA_PLATFORM=wayland;xcb
QT_QPA_PLATFORM_THEME=qt5ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
XCURSOR_THEME=catppuccin-macchiato-light-cursors
XCURSOR_SIZE=24
GTK_THEME=Dracula
PAGER=less
EDITOR=helix
